<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				padding: 20px;
			}
			
			#content {
				width: 700px;
				height: 489px;
				border: 1px dashed #333;
				overflow: hidden;
				position: relative;
				margin: 100px auto;
			}
			
			#imgs {
				width: 4900px;
				height: 489px;
				position: absolute;
				z-index: 1;
			}
			
			#imgs img {
				float: left;
			}
			
			#btns {
				position: absolute;
				height: 10px;
				width: 100px;
				z-index: 2;
				bottom: 20px;
				left: 325px;
			}
			
			#btns span {
				cursor: pointer;
				float: left;
				border: 1px solid #fff;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: #333;
				margin-right: 5px;
			}
			
			#btns .on {
				background: floralwhite;
			}
			
			.arrow {
				cursor: pointer;
				display: none;
				line-height: 39px;
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 2;
				top: 206.5px;
				background: rgba(0, 0, 0, 0.3);
				color: #fff;
				text-decoration: none;
			}
			
			.arrow:hover {
				background: rgba(0, 0, 0, 0.7);
			}
			
			#content:hover .arrow {
				display: block;
			}
			
			#prev {
				left: 20px;
			}
			
			#next {
				right: 20px;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<div id="imgs" style="left:-700px;">
				<img src="res/5.jpg" />
				<img src="res/1.jpg" />
				<img src="res/2.jpg" />
				<img src="res/3.jpg" />
				<img src="res/4.jpg" />
				<img src="res/5.jpg" />
				<img src="res/1.jpg" />
			</div>
			<div id="btns">
				<span index="1" class="on"></span>
				<span index="2"></span>
				<span index="3"></span>
				<span index="4"></span>
				<span index="5"></span>
			</div>
			<a href="javascript:;" id="prev" class="arrow">
				<</a>
					<a href="javascript:;" id="next" class="arrow">></a>
		</div>

	</body>
	<script type="text/javascript">
		window.onload = function() {
			var content = document.getElementById("content");
			var imgs = document.getElementById("imgs");
			var btns = document.getElementById("btns").getElementsByTagName("span");
			var prev = document.getElementById("prev");
			var next = document.getElementById("next")
			var index = 1;
			var timer;
			var state = false; // 用来获取动画的状态，默认无动画，所以是false
			//下部按钮跟随图片亮起		
			function showBtns() {
				for(var i = 0; i < btns.length; i++) {
					if(btns[i].className == "on") {
						btns[i].className = "";
						break;
					}
				}
				btns[index - 1].className = "on"
			}
			//整个循环的主体，
			function myFunc(inset) {
				//进入循环状态改为true
				state = true;
				var newleft = parseInt(imgs.style.left) + inset;
				var time = 400; //位移总时间
				var interval = 10; //位移间隔时间
				var speed = inset / (time / interval); //每次位移量

				//让图片实现动画切换
				function go() {
					if((speed < 0 && parseInt(imgs.style.left) > newleft) || (speed > 0 && parseInt(imgs.style.left) < newleft)) {
						imgs.style.left = parseInt(imgs.style.left) + speed + "px";
						setTimeout(go, interval);
					} else {
						//不进入动画的时候状态改为false
						state = false;
						imgs.style.left = newleft + "px";
						if(newleft > -700) {
							imgs.style.left = -3500 + "px"
						}
						if(newleft < -3500) {
							imgs.style.left = -700 + "px"
						}
					}
				}
				go();
			}
			//	运用计时器实现自动播放,来替代点击下一张的效果
			function play() {
				timer = setInterval(function() {
					next.onclick();
				}, 3000)
			};
			//清除自动播放
			function stop() {
				clearInterval(timer);
			};

			//			利用鼠标事件控制 自动播放和清除自动播放的效果
			content.onmouseover = stop;
			content.onmouseout = play;
			play();

			//切换下一张事件
			next.onclick = function() {
					//如果下部按钮的 index为5,即最后一个,则把index改为1,否则每次加1
					if(index == 5) {
						index = 1;
					} else {
						index += 1;
					}
					//获取完当前index后在回调主循环体
					showBtns();
					//动画状态为false就是无动画的时候，再回调主函数体
					if(state == false) {
						myFunc(-700);
					}
				}
				//切换上一张事件
			prev.onclick = function() {
					//如果下部按钮的 index为1,即第一个,则把index改为5,否则每次减1
					if(index == 1) {
						index = 5;
					} else {
						index -= 1;
					}
					showBtns();
					//动画状态为false就是无动画的时候，再回调主函数体
					if(state == false) {
						myFunc(700);
					}
				}
				//点击下部按钮实现图片切换
			for(var i = 0; i < btns.length; i++) {
				btns[i].onclick = function() {
					//如果点击的按钮为当前对应的图片就直接退出循环
					if(this.className == "on") {
						return;
					}
					//通过index找到当前点击的index
					var myIdex = parseInt(this.getAttribute("index"));
					// 当前点击的index 减去 最初的index 并且乘以图片的宽并赋值给Inset
					var inset = -700 * (myIdex - index);
					//每次都要更新一次index 的值
					index = myIdex;
					showBtns();
					//动画状态为false就是无动画的时候，再回调主函数体
					if(state == false) {
						myFunc(inset);
					}
				}
			
			}

		}
	</script>

</html>